<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myTelegramBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dictionaryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\vigan\Downloads\words.italian\words.italian.txt</Value>
    </Setting>
    <Setting Name="waitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>