<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myTelegramBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="waitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="lastUpdate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\vigan\Desktop\foto cucina\Telegram\</Value>
    </Setting>
    <Setting Name="datetimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_yyyy.MM.dd..HH:mm.ss</Value>
    </Setting>
    <Setting Name="DataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BotSavedData</Value>
    </Setting>
    <Setting Name="lastDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="updateUserTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="minResponseTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>