<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateLoopSleepDuration_ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="settingFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">saveddata</Value>
    </Setting>
    <Setting Name="userUpdatePeriod_day" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="datetimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_yyyy.MM.dd..HH:mm.ss</Value>
    </Setting>
    <Setting Name="maxDataFolderSize_MB" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SavePeriod_s" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="settingsFoldername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">h:\root\home\victormv-001\www\site1\saveddata\</Value>
    </Setting>
  </Settings>
</SettingsFile>